# chat

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cenkgun/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cenkgun/chat/: ChatApp.kt
app/src/test/java/com/cenkgun/chat/: ExampleUnitTest.kt
core/src/androidTest/java/com/cenkgun/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cenkgun/core/di/: DataModule.kt  ExecutorModule.kt
core/src/main/java/com/cenkgun/core/executor/: PostExecutionThreadImpl.kt
core/src/test/java/com/cenkgun/core/: ExampleUnitTest.kt
data/src/androidTest/java/com/cenkgun/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cenkgun/data/contracts/local/: MessageLocal.kt  SessionLocal.kt  UserLocal.kt
data/src/main/java/com/cenkgun/data/impl/: LoginRepositoryImpl.kt  MessageRepositoryImpl.kt
data/src/main/java/com/cenkgun/data/mappers/: MessageEntityMapper.kt  SessionEntityMapper.kt  UserEntityMapper.kt
data/src/main/java/com/cenkgun/data/models/: MessageEntity.kt  SessionEntity.kt  UserEntity.kt
data/src/test/java/com/cenkgun/data/: DummyData.kt  ExampleUnitTest.kt
data/src/test/java/com/cenkgun/data/contracts/: FakeSessionLocal.kt  FakeUserLocal.kt
data/src/test/java/com/cenkgun/data/impl/: LoginRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/cenkgun/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cenkgun/domain/executor/: PostExecutorThread.kt
domain/src/main/java/com/cenkgun/domain/helper/: LoginValidationHelper.kt  MessageValidationHelper.kt
domain/src/main/java/com/cenkgun/domain/models/: Message.kt  Session.kt  User.kt
domain/src/main/java/com/cenkgun/domain/providers/: ResourceProvider.kt
domain/src/main/java/com/cenkgun/domain/repositories/: LoginRepository.kt  MessageRepository.kt
domain/src/main/java/com/cenkgun/domain/usecases/: DeleteLoggedInUserUseCase.kt  GetFlowMessageListFromDatabaseUseCase.kt  GetLoggedInUserUseCase.kt  GetMessageListFromDatabaseUseCase.kt  GetMessageListFromRemoteUseCase.kt  GetUserByNicknameUseCase.kt  SaveLoggedInUserUseCase.kt  SaveMessageListUseCase.kt  SaveUserListUseCase.kt
domain/src/test/java/com/cenkgun/domain/: DummyData.kt  ExampleUnitTest.kt
domain/src/test/java/com/cenkgun/domain/fakes/: FakeRepository.kt  TestPostExecutionThread.kt
domain/src/test/java/com/cenkgun/domain/usecases/: SaveUserListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/cenkgun/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/cenkgun/local/: ChatDatabase.kt  Converters.kt  MessageDao.kt  SessionDao.kt  UserDao.kt
local/src/main/java/com/cenkgun/local/di/: LocalModule.kt  MessageLocalModule.kt  SessionLocalModule.kt  UserLocalModule.kt
local/src/main/java/com/cenkgun/local/impl/: MessageLocalImpl.kt  SessionLocalImpl.kt  UserLocalImpl.kt
local/src/main/java/com/cenkgun/local/mappers/: MessageLocalModelMapper.kt  SessionLocalModelMapper.kt  UserLocalModelMapper.kt
local/src/main/java/com/cenkgun/local/models/: MessageLocalModel.kt  SessionLocalModel.kt  UserLocalModel.kt
local/src/test/java/com/cenkgun/local/: DummyData.kt  ExampleUnitTest.kt
local/src/test/java/com/cenkgun/local/impl/: UserLocalImplTest.kt
local/src/test/java/com/cenkgun/local/mapper/: UserLocalModelMapperTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/cenkgun/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cenkgun/presentation/: MainActivity.kt
presentation/src/main/java/com/cenkgun/presentation/di/: LoginValidationHelperModule.kt  MessageValidationHelperModule.kt  ResourceProviderModule.kt
presentation/src/main/java/com/cenkgun/presentation/impl/: LoginValidationHelperImpl.kt  MessageValidationHelperImpl.kt  ResourceProviderImpl.kt
presentation/src/main/java/com/cenkgun/presentation/mapper/: MessageModelMapper.kt  SessionModelMapper.kt  UserModelMapper.kt
presentation/src/main/java/com/cenkgun/presentation/models/: MessageModel.kt  SessionModel.kt  UserModel.kt
presentation/src/main/java/com/cenkgun/presentation/utils/: Extensions.kt
presentation/src/main/res/drawable/: bg_circular_button.xml  bg_message_input.xml  bg_message_item.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_message.xml  item_received_message.xml  item_sent_message.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
presentation/src/test/java/com/cenkgun/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/cenkgun/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/cenkgun/remote/: ApiService.kt
remote/src/main/java/com/cenkgun/remote/di/: MessageRemoteModule.kt  NetworkModule.kt
remote/src/main/java/com/cenkgun/remote/extensions/: Extensions.kt
remote/src/main/java/com/cenkgun/remote/impl/: MessageRemoteImpl.kt
remote/src/main/java/com/cenkgun/remote/mapper/: MessageNetworkMapper.kt  UserNetworkMapper.kt
remote/src/main/java/com/cenkgun/remote/mapper/base/: RemoteModelMapper.kt
remote/src/main/java/com/cenkgun/remote/models/: MessageNetworkModel.kt  UserNetworkModel.kt
remote/src/main/java/com/cenkgun/remote/models/response/: MessagesResponse.kt
remote/src/test/java/com/cenkgun/remote/: ExampleUnitTest.kt
(+11 files in other folders)
